<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body{
      font-family: 'Courier New'; 
      /* 
      medidas absolutas
      cm, mn, in, px, pt, pc
      
      medidas Relativas
      em, ex, rem vw, vh, %

      O ideal e apenas utilizar as medidas px, em.
      
      16px geralmente = 1em 
      */
       
      font-size:1em ;
  
      /* lighter normal bold bolder pessos de fontes*/

      }
    h1{
      /*
      shorthand font
    - font-style --> font weight --> font-size --> font-family
       
      font-family: 'work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style:italic;
      */
    font: italic lighter 1.5em 'work Sans',sans-serif;  
    }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat magnam laboriosam sunt id, possimus perspiciatis enim optio eum, labore eligendi sapiente veritatis earum provident, deserunt atque ea voluptates assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit voluptatibus nulla necessitatibus error maxime illo repellendus expedita sed aspernatur quisquam excepturi accusantium perferendis voluptatem cupiditate, optio adipisci, vitae quis! Aliquid!</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium nemo est quam recusandae ab voluptates accusantium nulla doloribus optio illum inventore, obcaecati distinctio corporis. Hic dolore non explicabo libero!</P>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos laborum aperiam sunt exercitationem quisquam fuga nisi harum iure nostrum quo, eius, quia repudiandae magnam non eligendi ex vero. Id.</p>
    
</body>
</html>