<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color:black ;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shothand - background 
            color > image > position > repeat > [size] > attacament

            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores neque voluptatum praesentium, error obcaecati consequuntur fugit, illo aspernatur consequatur reprehenderit corporis modi vitae impedit odio nulla enim repellendus! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati? Inventore, voluptates at. Soluta, architecto excepturi, quod quisquam eum voluptatum laboriosam sequi pariatur eaque doloremque esse totam voluptates, eveniet vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi delectus repellat. Facilis quis ipsa at non dolorem nostrum exercitationem odio possimus ex praesentium, ducimus repellendus soluta iusto autem provident!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores neque voluptatum praesentium, error obcaecati consequuntur fugit, illo aspernatur consequatur reprehenderit corporis modi vitae impedit odio nulla enim repellendus! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati? Inventore, voluptates at. Soluta, architecto excepturi, quod quisquam eum voluptatum laboriosam sequi pariatur eaque doloremque esse totam voluptates, eveniet vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi delectus repellat. Facilis quis ipsa at non dolorem nostrum exercitationem odio possimus ex praesentium, ducimus repellendus soluta iusto autem provident!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores neque voluptatum praesentium, error obcaecati consequuntur fugit, illo aspernatur consequatur reprehenderit corporis modi vitae impedit odio nulla enim repellendus! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati? Inventore, voluptates at. Soluta, architecto excepturi, quod quisquam eum voluptatum laboriosam sequi pariatur eaque doloremque esse totam voluptates, eveniet vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi delectus repellat. Facilis quis ipsa at non dolorem nostrum exercitationem odio possimus ex praesentium, ducimus repellendus soluta iusto autem provident!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores neque voluptatum praesentium, error obcaecati consequuntur fugit, illo aspernatur consequatur reprehenderit corporis modi vitae impedit odio nulla enim repellendus! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati? Inventore, voluptates at. Soluta, architecto excepturi, quod quisquam eum voluptatum laboriosam sequi pariatur eaque doloremque esse totam voluptates, eveniet vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi delectus repellat. Facilis quis ipsa at non dolorem nostrum exercitationem odio possimus ex praesentium, ducimus repellendus soluta iusto autem provident!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores neque voluptatum praesentium, error obcaecati consequuntur fugit, illo aspernatur consequatur reprehenderit corporis modi vitae impedit odio nulla enim repellendus! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati? Inventore, voluptates at. Soluta, architecto excepturi, quod quisquam eum voluptatum laboriosam sequi pariatur eaque doloremque esse totam voluptates, eveniet vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi delectus repellat. Facilis quis ipsa at non dolorem nostrum exercitationem odio possimus ex praesentium, ducimus repellendus soluta iusto autem provident!
        </p>
    </main>
    
</body>
</html>