<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = peseudo-element
            >    = Clilndren
        */   

        body{
        font-family: Arial, Helvetica, sans-serif;

        }
        a {
         color:red;
         text-decoration: none;
         font-weight: bold;

        }
        a:visited{
            color:darkred;

        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .principal::before{
         content: '-> ';
         color: lightgreen;

        }

        .principal::after{
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Pernsonalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank" class="principal">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="principal">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>