<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D003</title>

    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 500px;
    }
    th, td{
            border: 1px solid black;
            padding: 10px;
    }
    .media{
        text-align: left;
        color: white;
        background-color: gray;
    }
    .num{
        text-align:center;
        font-weight: bold;
    
    }
    .st{
        background-color: gray;
        color: white;
        border: 1px solid black;
    }
    #num1{
        background-color: gray;
        color: white;
    }
    #num2{
        background-color: gray;
        color: white;
    }
   

    </style>
</head>
<body>

    <table>
            <tr>
                <th rowspan="2" class="st">Área</th>
            
                <th rowspan="2" class="st">Disciplinas</th>
                <th colspan="2" class="st">Notas</th>
           
                <th rowspan="2" class="st">Média</th>
                
            </tr>
            <tr>
               
               
                <th class="st">nota1</th>
                <th class="st">Nota2</th>
            

            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                

            </tr>
            <tr>
               
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
               

            </tr>
            <tr>
              
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
               
                
                
            </tr>
            <tr>
              
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

                <tr> 
                    <th colspan="4" class="media">Média de Exatas</th>
                    <td class="num" class="st" id="num1">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>

                </tr>

                <tr>
                   
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>

                </tr>

                <tr> 
                    <th colspan="4" class="media">Média de Humanas</th>
                    <td class="num" class="st" id="num2">0.0</td>
                </tr>



    </table>

    
</body>
</html>